<!DOCTYPE html>
<html>
<head>
    <title>Hello, World!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px;
            position: relative;
            padding: 80px
        }

        .picture {
            position: absolute;
            top: 0;
            right: 0;
        }

        .picture img {
            width: 250px;
            height: 250px;
            margin: 100px;
        }
        
        .container h1{
            margin:0;
            color:#333;
        }
        .container p{
            margin:10px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Justine Pestano</h1>
        <p>Information Technology student in Global Reciprocal Colleges</p>
        <p>BSIT-302</p>
        <h1>ABOUT ME</h1>
        <p> I'm Justine Pestano, currently taking a Bachelor of Science in Technology at Global Reciprocal Colleges. I'm a backend developer, and the programming languages I use are Java, C#, etc.</p>
        <p> im international E-sports player in Mobile Legends and 10 years from now i saw myself as a software engineering because i want to be software engineering in the future and join in It industry</p>
      
    </div>
    <div class="picture">
        <img src="https://api.duniagames.co.id/api/content/upload/file/16352126611720781640.jpg" alt="Justine Pestano">

   

        
    </div>
</body>
</html>
