<!DOCTYPE html>
<html>
<head>
    <title>Hello, World!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px;
            position: relative;
            padding: 80px;
        }

        .picture {
            position: absolute;
            top: 0;
            right: 0;
        }

        .picture img {
            width: 200px;
            height: 150px;
            margin: 100px;
        }
        
        .container h1 {
            margin: 0;
            color: #333;
        }

        .container p {
            margin: 10px 0;
            color: #666;
        }

        .education {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

      
    </style>
</head>
<body>
    <div class="container">
        <h1>JUSTINE PESTANO</h1>
        <p>Information Technology student in Global Reciprocal Colleges</p>
        <p>BSIT-302</p>
        <br>
        <h1>ABOUT ME</h1>
        <p> I'm Justine Pestano, currently taking a Bachelor of Science in Technology<br> at Global Reciprocal Colleges. I'm a backend developer, and the programming languages<br>I've use are Java, C#, etc
        im international E-sports player<br> in Mobile Legends and 10 years from now i saw myself as a software engineering because <br>i want to be software engineering in the future and join in It industry</p>
        <br>
        <h1>EDUCATION</h1>
        <h1>-------------------------------------------------------------------------------------------------------</h1>
        <h1>Bachelor of Science in Information Technology</h1>
        <p class="education">
            GLOBAL RECIPROCAL COLLEGES CALOOCAN CITY
            <span>2022-2025</span>
        </p>
        <h1>Florentino Torres High School</h1>
        <p class="education">
            Tondo Manila
            <span>2015-2018</span>
        </p>
        <h1>Jose Corazon De Jesus Elementary School</h1>
        <p class="education">
            Tondo Manila
            <span>2011-2015</span>
        </p>
        <br>
        <h1>Seminars and Training Experience</h1>
        <h1>-------------------------------------------------------------------------------------------------------</h1>
          <h1>Technical Skills training in Ama Computer Technology</h1>

          <ul>
            <li>This types of training provide program to software development and any technology staff for requiring requirements for a computer system</li>
        </ul>
        <br>
        <h1>SKILLS</h1>
        <h1>-------------------------------------------------------------------------------------------------------</h1>
        <ul>
            <li>Programming: JAVA, C#, JavaScript, PHP, Python</li>
            <li>Tools: GIT, VSCode</li>
            <li>Softskills: Problem-solving</li>
        </ul>
    </div>
    <div class="picture">
        <img src="https://api.duniagames.co.id/api/content/upload/file/16352126611720781640.jpg" alt="Justine Pestano">
    </div>
</body>
</html>
